[program:nfs-mounts]
command=/opt/bin/nfs.mounts
priority=200
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:rpcbind]
command=/sbin/rpcbind -f %(ENV_RPCBIND_ARGS)s
priority=300
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:nlm-ports]
command=/opt/bin/nlm_ports 1065
priority=400
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:rpc.statd]
command=/sbin/rpc.statd --foreground --port 1063 %(ENV_RPC_STATD_ARGS)s
priority=410
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:exportfs]
command=/opt/bin/run_exportfs
priority=500
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:nfs-callback-port]
command=/opt/bin/nfs_callback_tcpport 1066
priority=500
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:rpc.nfsd]
command=/opt/bin/run_nfsd
priority=510
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:rpc.idmapd]
command=/usr/sbin/rpc.idmapd -f %(ENV_RPC_IDMAPD_ARGS)s
priority=600
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:rpc.mountd]
command=/usr/sbin/rpc.mountd --foreground --port 1062 %(ENV_RPC_MOUNTD_ARGS)s
priority=600
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:rpc.rquotad]
command=/usr/sbin/rpc.rquotad --foreground --port 1064 %(ENV_RPC_RQUOTAD_ARGS)s
priority=600
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
